{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AIMA 4th edition Exercise Solutions by vashqu\
\
The exercises can be found at: https://aimacode.github.io/aima-exercises/\
\
Submitting solutions at the page above does not work as of the time I am writing this.\
\
I do not post the exercises but only their proposed solutions.\
\
Part I: Artificial Intelligence \
\
Chapter 2: Intelligent Agents\
\
2.1/ A rational agent acts to maximize its expected performance measure. If that measure is only concerned about the T time steps and ignores everything after, the value of certain actions changes as the clock ticks closer to that deadline. Let\'92s suppose a vacuum agent gets +10 points for cleaning a room but -1 point for every move, and cleaning takes 2 moves. Then if the agent is at time T-1 moving to clean is irrational, as he would have time for 1 move and just lose 1 point. Therefore his optimal action in the exact same state would be to stay still at time T-1 but to move at time T-3\
\
}